VITE_MAILGUN_API_KEY='c32d99f510cafe2da8859a9e47b7bbde-0a688b4a-24ac2dba'
VITE_MAILGUN_DOMAIN='sandboxbca1eaadc4af462cb0f340ed4acb125a.mailgun.org'
VITE_PAYPAL_CLIENT_ID='AdIo9LfAahtJw8zcZFaBegH8h5WQTzVxnmrPg0XxbQ3PNzlkEyHXMfxrCtioV6HltKksy4Ss4gLTPQAW'
VITE_PAYPAL_CLIENT_SECRET='EDnmJFnwG9GXMevV_4JiDgv7gAW671cWt3UCJ5UBgQeyeGipAwaQOG2LKUT1SowFLZpy_9wEw-7zTq6K'