VITE_MAILGUN_API_KEY='c32d99f510cafe2da8859a9e47b7bbde-0a688b4a-24ac2dba'
VITE_MAILGUN_DOMAIN='sandboxbca1eaadc4af462cb0f340ed4acb125a.mailgun.org'


VITE_PAYPAL_CLIENT_ID='AcWSm4txKbtLSKFZe3zMkAfAI3dWkIAYNI-GhPqx4UbV5YLTa4hka3iIWL5h6VmwbZ7pvnxkjwA0dfBx'
VITE_PAYPAL_CLIENT_SECRET='EKblQpCuzKxvdeemZYfh3meG_AVhCb46UYAFMvvaCHFgt95KeHmV47WtZ0TZYJDgtgiCSKVy9U1juc1g'
PORT=